apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-268379069136-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.crc80uuu8wo9.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
