apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-268379069136-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udagramdb
  POSTGRES_HOST: udagramdb.cmamqh72ap6k.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
